# Limbo.Umbraco.ModelsBuilder

./: .gitignore  NUGET.md  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.ModelsBuilder.1.0.0-beta001.nupkg  Limbo.Umbraco.ModelsBuilder.1.0.0-beta002.nupkg  Limbo.Umbraco.ModelsBuilder.1.0.0-beta003.nupkg  Limbo.Umbraco.ModelsBuilder.1.0.0-beta004.nupkg  Limbo.Umbraco.ModelsBuilder.1.0.0-beta005.nupkg  Limbo.Umbraco.ModelsBuilder.1.0.0-beta006.nupkg  Limbo.Umbraco.ModelsBuilder.1.0.0-beta007.nupkg  Limbo.Umbraco.ModelsBuilder.1.0.0.nupkg  Limbo.Umbraco.ModelsBuilder.1.0.1.nupkg  Limbo.Umbraco.ModelsBuilder.13.0.0.nupkg  Limbo.Umbraco.ModelsBuilder.2.0.0-alpha001.nupkg  Limbo.Umbraco.ModelsBuilder.2.0.0-alpha002.nupkg  Limbo.Umbraco.ModelsBuilder.2.0.0.nupkg  Limbo.Umbraco.ModelsBuilder.2.0.1.nupkg  Limbo.Umbraco.ModelsBuilder.2.0.2.nupkg  Limbo.Umbraco.ModelsBuilder.2.0.3.nupkg  Limbo.Umbraco.ModelsBuilder.2.0.4.nupkg  Limbo.Umbraco.ModelsBuilder.2.0.5.nupkg
src/: .editorconfig  Limbo.Umbraco.ModelsBuilder.sln  OmgBacon.ModelsBuilder.sln
src/Limbo.Umbraco.ModelsBuilder/: Hest.cs  Limbo.Umbraco.ModelsBuilder.csproj  ModelsBuilderPackage.cs  ModelsGenerator.cs  ModelsGeneratorSettings.cs  ModelsSourceGenerator.cs  TypeSettings.cs  compilerconfig.json
src/Limbo.Umbraco.ModelsBuilder/App_Plugins/Limbo.Umbraco.ModelsBuilder/Lang/: en-US.xml
src/Limbo.Umbraco.ModelsBuilder/App_Plugins/Limbo.Umbraco.ModelsBuilder/Scripts/Controllers/: Dashboard.js
src/Limbo.Umbraco.ModelsBuilder/App_Plugins/Limbo.Umbraco.ModelsBuilder/Styles/: Default.css  Default.less
src/Limbo.Umbraco.ModelsBuilder/App_Plugins/Limbo.Umbraco.ModelsBuilder/Views/: Dashboard.html
src/Limbo.Umbraco.ModelsBuilder/Attributes/: IgnorePropertyTypeAttribute.cs  IgnorePropertyTypesAttribute.cs
src/Limbo.Umbraco.ModelsBuilder/BackOffice/Assets/: ModelsBuilderCssAsset.cs  ModelsBuilderDashboardAsset.cs
src/Limbo.Umbraco.ModelsBuilder/CodeAnalasis/: ClassSummary.cs  ConstructorSummary.cs  FileSummary.cs  MethodSummary.cs  NamespaceSummary.cs  ParameterSummary.cs  PropertySummary.cs
src/Limbo.Umbraco.ModelsBuilder/Components/: ModelsBuilderComponent.cs
src/Limbo.Umbraco.ModelsBuilder/Composers/: ModelsBuilderComposer.cs  ModelsComposer.cs
src/Limbo.Umbraco.ModelsBuilder/Containers/: CallbackModelsContainer.cs  ContainerModel.cs  HelloContainer.cs  IModelsContainer.cs  ModelsBuilderContainer.cs
src/Limbo.Umbraco.ModelsBuilder/Controllers/: ModelsBuilderController.cs
src/Limbo.Umbraco.ModelsBuilder/Dashboards/: LimboModelsBuilderDashboard.cs
src/Limbo.Umbraco.ModelsBuilder/Events/: GetModelsEventArgs.cs
src/Limbo.Umbraco.ModelsBuilder/Extensions/: ModelsBuilderExtensions.cs
src/Limbo.Umbraco.ModelsBuilder/Logging/: ModelsBuilderLog.cs
src/Limbo.Umbraco.ModelsBuilder/Manifests/: ModelsBuilderManifest.cs
src/Limbo.Umbraco.ModelsBuilder/Models/: ContentTypeKind.cs  PropertyModel.cs  PropertyStaticMethod.cs  TypeModel.cs  TypeModelList.cs
src/Limbo.Umbraco.ModelsBuilder/Models/Api/: StatusLink.cs  StatusResult.cs
src/Limbo.Umbraco.ModelsBuilder/Models/Generator/: GeneratorExtensionMethod.cs
src/Limbo.Umbraco.ModelsBuilder/Models/Json/: JsonNetPropertySettings.cs
src/Limbo.Umbraco.ModelsBuilder/Notifications/: GetDefaultSettingsNotification.cs  GetModelsNotification.cs
src/Limbo.Umbraco.ModelsBuilder/Services/: ModelsGenerator.cs  ModelsGeneratorDependencies.cs  ModelsSourceGenerator.cs  ModelsSourceGeneratorDependencies.cs
src/Limbo.Umbraco.ModelsBuilder/Settings/: EditorConfig.cs  EditorConfigIndentStyle.cs  EditorConfigSettings.cs  LimboModelsBuilderSettings.cs  ModelsBuilderSettings.cs  ModelsBuilderSettingsLimbo.cs  ModelsGeneratorSettings.cs
src/Limbo.Umbraco.ModelsBuilder/wwwroot/Lang/: da-DK.xml
src/Limbo.Umbraco.ModelsBuilder/wwwroot/Scripts/Controllers/: Dashboard.js
src/Limbo.Umbraco.ModelsBuilder/wwwroot/Styles/: Default.css  Default.less
src/Limbo.Umbraco.ModelsBuilder/wwwroot/Views/: Dashboard.html
src/OmgBacon.ModelsBuilder/: Hest.cs  ModelsGenerator.cs  ModelsGeneratorSettings.cs  ModelsSourceGenerator.cs  TypeSettings.cs
src/OmgBacon.ModelsBuilder/Attributes/: IgnorePropertyTypeAttribute.cs
src/OmgBacon.ModelsBuilder/CodeAnalasis/: ClassSummary.cs  ConstructorSummary.cs  FileSummary.cs  NamespaceSummary.cs  ParameterSummary.cs
src/OmgBacon.ModelsBuilder/Composers/: ModelsComposer.cs
src/OmgBacon.ModelsBuilder/Containers/: CallbackModelsContainer.cs  ContainerModel.cs  HelloContainer.cs  IModelsContainer.cs  ModelsBuilderContainer.cs
src/OmgBacon.ModelsBuilder/Events/: GetModelsEventArgs.cs
src/OmgBacon.ModelsBuilder/Extensions/: ModelsBuilderExtensions.cs
src/OmgBacon.ModelsBuilder/Models/: ContentTypeKind.cs  PropertyModel.cs  TypeModel.cs  TypeModelList.cs
src/OmgBacon.ModelsBuilder/Models/Json/: JsonNetPropertySettings.cs
src/OmgBacon.ModelsBuilder/Settings/: EditorConfig.cs  EditorConfigIndentStyle.cs  ModelsBuilderSettings.cs
v13/: README.md  installation.md
v2/: README.md  installation.md
v2/configuration/: README.md
